.clients {
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ffffff;

    @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
      
    }

    &-title {
      margin-bottom: 30px;
      text-align: center;
      font-style: normal;
      font-weight: bold;
      font-size: 28px;
      line-height: 1.17;
      letter-spacing: 0.03em;
      color: #212121;
      

      @media screen and (min-width: 1200px) {
      font-size: 36px;
      line-height: 1.16;
      margin-bottom: 50px;
      }
    }
  }
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin: -15px;
        
    
  }

  .clients-item {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;

    @media screen and (min-width: 768px) {
      width: calc((100% - 3 * 30px) / 3);
      
    }
    @media screen and (min-width: 1200px) {
      width: calc((100% - 6 * 30px) / 6);
   }    
  }
 
  .clients-list-logo {
    fill: #afb1b8;
    margin: 0;
    transition: 250ms $time-function;

  .clients-list-link:hover &,
  .clients-list-link:focus & {
    fill: #2196f3;
   }
  }

  .clients-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90px;
    background-color: #ffffff;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    outline-color: #2196f3;
    transition: 250ms $time-function;

    @media screen and (min-width: 1200px) {
      width: 170px;
    }

    &:hover,
    &:focus {
    border: 1px solid #2196f3;
    
  }
  }
  