.border {
    border-bottom: 1px solid #ececec;
  }
  
  .potfolio {
    margin-left: auto;
    margin-right: auto;
    background-color: FFFFFF;
  }
  
  .examples-project {
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
      padding-top: 100px;
    padding-bottom: 94px;
    }
  }

  .examples-project-list {
    display: block;
    margin: 0 auto;

    @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    }
  }

  .examples-project-list-item {
    display: block;
    width: 100%;
    height: 404px;
    list-style-type: none;
    background: #ffffff;
    border: 1px solid #eeeeee;
    box-sizing: border-box;
    
    @media screen and (min-width: 768px) {
      width: calc((100% - 2 * 30px) / 2);
      height: 440px;
      margin: 15px;
    }

    @media screen and (min-width: 1200px) {
      width: calc((100% - 3 * 30px) / 3);
      height: 404px;
    }

    &:not(:last-child) {
      @media screen and (max-width: 767px){
        margin-bottom: 30px;
      }
    }
  }

  .member-photo {
    width: 100%;
  }

  .example-project-name {
    margin-left: 24px;
    margin-right: 24px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
    margin-top: 20px;
  }
  
  .example-project-description {
    margin-left: 24px;
    margin-right: 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: #757575;
    margin-top: 4px;
  }
    
  .card-link {
    display: block;
    width: 100%;
    height: 404px;
    text-decoration: none;
    transition: 250ms $time-function;

    @media screen and (min-width: 768px) {
      height: 440px;
    }

    @media screen and (min-width: 1200px) {
      height: 404px;
    }

    &:hover,
    &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
  
.card-overlay {
  position: relative;
  overflow: hidden;
}

  .text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background: rgba(33, 150, 243, 0.9);
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.55;
    /* or 156% */
    letter-spacing: 0.03em;
    color: #ffffff;
    transform: translateY(101%);
    transition: 250ms $time-function;

    .card-link:hover &,
  .card-link:focus & {
    transform: translateY(0%);
  }
  }
 
  